<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal">

    <ImageView
        android:layout_width="325dp"
        android:layout_height="433dp"
        android:id="@+id/imageView"
        android:src="@drawable/fuzz"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Fuzz Test"
        android:textSize="30sp"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is Charlyn's Fuzz Test. \nThanks for your consideration!"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/imageView"
        android:fontFamily="sans-serif-light"
        android:layout_centerHorizontal="true" />


</RelativeLayout>